body{
  background-color: #272f3d !important;
}
@font-face {
    font-family: sheepDog;
    src: url(SheepingDogs.ttf);
}

.app-name{
  font-family: sheepDog !important;
  font-size: 90px !important;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black !important;
}

#login-container{
  width: 50%;
  background-color: #5375ad !important;
  color: white;
  border-radius: 7px;
  padding-bottom: 20px;
}

#login-buttons button{
  margin-left: 10%;
  margin-right: 10%;
}

#staff-container{
  width: 80%;
  background-color: #5375ad !important;
  border-radius: 7px;
  padding-bottom: 20px;
  color: white;
}

.staff-title{
  color: white;
}

#staff-display{
  color: white;
}

#viewAll-container, #searchAth-container{
  width: 80%;
  color: white;
  background-color: #5375ad !important;
  border-radius: 7px;
  padding-bottom: 15px;
}

#memberTable{
  background-color: white;
}
a{
  padding: 5px;
}
#viewAll-container h2{
  margin-bottom: 30px;
}

#athTable{
  color: black !important;
  font-weight: bold;
  border: none !important;
  /*margin-left: 5px;*/
}

#athSearch{
  color: black !important;
  font-family: inherit;
}

#myModal, #searchModal, #athModal, #searchAthModal{
  color: black;
}

thead,th, td, tr{
  text-align: center;
}

.btn{
  width: 150px;
  text-align: center;
}

#table_heading{
  text-align: center !important;
}

.jumbotron{
  /*margin-top: 20px;*/
  color: white !important;
  overflow: visible;
  background-image: url("img/barbells.jpg") !important;
}

#select_chart{
  color: black;
  width: 300px;
  height: 35px;
  border-radius: 3px;
}

#analytics{
  margin: 2px;
  padding: 10px;
}
