<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<div class="container" id="staff-container" style="text-align: center; margin-top: 2%;">
  <div class="row">
    <h1>Athlete Access</h1>
    <p>In this demo version of Muscle Management, athletes can view their membership status.<br><br></p>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#athModal" onclick="searchAthLog()" style="margin-top: 10px;">Search</button>


<!-- Modal -->
  <div id="athModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" ><a href="#/searchAthlete">&times;</a></button>
          <h4 class="modal-title">Search result</h4>
        </div>
        <div class="modal-body" id="searchModalAth">
        </div>
      </div>

    </div>
  </div>
  </div>
</div>
<div class="row" style="position: absolute; top: 0;">
  <div class="col-md-11"></div>
  <div class="col-md-1">
    <button  class='btn btn-primary'><a href="#/" style="text-decoration: none; color:white;">Log Out</a></button>
  </div>
</div>
