
<script type="text/javascript" src="http://www.chartjs.org/assets/Chart.js">
</script>
<div class="container" id="staff-container" style="text-align: center; margin-top: 2%;">
  <div>
    <h1 class="staff-title">Staff Access</h1>
    <p>In this demo version of Muscle Management, staff members can view all of our athletes or search for a particular athlete.<br><br>
      The <strong>'view all'</strong> option will display all information we have on file about our athletes.<br>
      The <strong>'search'</strong> option will allow you to locate a specific athlete to check their existing membership and update their 'active' status.</p>
    <div class="col-md-3">
      <button class="btn btn-primary"><a style="text-decoration: none; color: white;" href="#/viewAll">View all athletes</a></button><br><br>
      <button class="btn btn-primary"><a style="text-decoration: none; color: white;" href="#/searchAthlete">Search athletes</a></button><br><br>
      <button class="btn btn-primary"><a style="text-decoration: none; color: white;" href="#/analytics">Analytics</a></button>
    </div>
    <div id="analytics" class="col-md-2">
      <select id="select_chart">
        <option>Select chart</option>
        <option>Active vs Inactive</option>
        <option>Active members by month</option>
        <option>Payment date</option>
      </select>
    </div>
    <!--chart container-->
    <div id="chart-container" class="col-md-7">
      <!-- <div id="chart_sec"></div> -->
      <canvas id="myChart" width= "400" height="400"> </canvas>
    </div>
  </div>
</div>
<div class="row" style="position: absolute; top: 0;">
  <div class="col-md-11"></div>
  <div class="col-md-1">
    <button class='btn btn-primary'><a href="logout.php" style="text-decoration: none; color:white;">Log Out</a></button>
  </div>
</div>
