<!-- loads into view on index.phtml -->
<div class="container" id="login-container">
  <div ng-show="error" class="alert alert-danger">{{error}}</div>
  <form name="form" role="form" action="" method="get">
      <div class="form-group">
          <label for="username">Email Address</label>
          <i class="fa fa-key"></i>
          <input type="text" name="email" id="email" class="form-control" ng-model="username" required />
      </div>
      <div class="form-group">
          <label for="password">Password</label>
          <i class="fa fa-lock"></i>
          <input type="password" name="password" id="password" class="form-control" ng-model="password" required />
      </div>
      <div class="form-actions" id="login-buttons">
          <button type="submit" class="btn btn-primary" ng-click="setUser()"><a href="staff.php" style="text-decoration: none; color: white;">Staff Login</a></button>
          <button type="submit" class="btn btn-primary" ng-click="setUser()"><a href="#/athlete" style="text-decoration: none; color: white;">Athlete Login</a></button>
      </div>
    </form>
</div>
