<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<div class="container" id="viewAll-container" style="text-align: center; margin-top: 2%;">
  <div>
    <h1 class="staff-title">Staff Access</h1>
    <p>In this demo version of Muscle Management, staff members can view all of our athletes or search for a particular athlete.<br><br>
      The <strong>'view all'</strong> option will display all information we have on file about our athletes.<br>
      The <strong>'search'</strong> option will allow you to locate a specific athlete to check their existing membership and update their 'active' status.</p>


  <div class="row">
    <div class="col-md-3">
      <button class="btn btn-primary"><a style="text-decoration: none; color: white;" href="#/viewAll">View all athletes</a></button><br><br>
      <button class="btn btn-primary"><a style="text-decoration: none; color: white;" href="#/searchAthlete">Search athletes</a></button><br><br>
      <button class="btn btn-primary"><a style="text-decoration: none; color: white;" href="#/analytics">Analytics</a></button>
    </div>
    <div class="col-md-9" id="athSearch">
      <form name="searchForm" class="form-inline"  role="form" action="" method="get" style="margin-top: 10px; margin-bottom: 30px;">
          <div class="form-group">
              <input type="text" name="search" id="searchParam" class="form-control" style="float: left; width: 70%; margin-right: 5px;" placeholder="Search" required />
              <select name="val" id="selectField" style="display: inline;" required>
                <option value="att" selected>ATT</option>
                <option value="fname">First name</option>
                <option value="lname">Last name</option>
                <option value="barcode">Barcode</option>
                <option value="email">Email</option>
              </select>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" onclick="searchAth()" style="margin-top: 10px;">Search</button>

          </div>
        </form>
    </div>
    <!-- Modal -->
      <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" ><a href="#/searchAthlete">&times;</a></button>
              <h4 class="modal-title">Search result</h4>
            </div>
            <div class="modal-body" id="searchModal">
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
<div class="row" style="position: absolute; top: 0;">
  <div class="col-md-11"></div>
  <div class="col-md-1">
    <button class='btn btn-primary'><a href="logout.php" style="text-decoration: none; color:white;">Log Out</a></button>
  </div>
</div>
