<div class="container" id="staff-container" style="text-align: center; margin-top: 2%;">
  <div>
    <h1 class="staff-title">Staff Access</h1>
    <p>In this demo version of Muscle Management, staff members can view all of our athletes or search for a particular athlete.<br><br>
      The <strong>'view all'</strong> option will display all information we have on file about our athletes.<br>
      The <strong>'search'</strong> option will allow you to locate a specific athlete to check their existing membership and update their 'active' status.</p>
    <div class="col-md-3">
      <button class="btn btn-primary"><a style="text-decoration: none; color: white;" href="#/viewAll">View all athletes</a></button><br><br>
      <button class="btn btn-primary"><a style="text-decoration: none; color: white;" href="#/searchAthlete">Search athletes</a></button><br><br>
      <button class="btn btn-primary"><a style="text-decoration: none; color: white;" href="#/analytics" onclick="startAnalyticsSetup()">Analytics</a></button>
    </div>
    <div id="staff-display" class="col-md-9">
    </div>
  </div>
</div>
<div class="row" style="position: absolute; top: 0;">
  <div class="col-md-11"></div>
  <div class="col-md-1">
    <button class='btn btn-primary'><a href="logout.php" style="text-decoration: none; color:white;">Log Out</a></button>
  </div>
</div>
